<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_LiveData_params" value="1" />
	<infoitem key="UD_LiveData_param0" value="recordID=1" />
	<infoitem key="UD_rsMatProf" value="name:DescMat;datatype:string" />
	<infoitem key="UD_rstMaterias" value="name:idMaterias;datatype:int,name:CodMat;datatype:string,name:DescMat;datatype:string" />
	<infoitem key="UD_rsUser" value="name:UserID;datatype:string" />
	<infoitem key="UD_DetailRS1" value="name:Id_questionario;datatype:int,name:Nome_questionario;datatype:string,name:fkUserProf;datatype:string,name:Data;datatype:string" />
	<infoitem key="UD_DetailRS2" value="name:Id_questionario;datatype:int,name:Nome_questionario;datatype:string,name:fkUserProf;datatype:string,name:Data;datatype:string" />
	<infoitem key="UD_DetailRS3" value="name:Id_questionario;datatype:int,name:Nome_questionario;datatype:string,name:fkUserProf;datatype:string,name:Data;datatype:string" />
	<infoitem key="UD_rstQuestoes" value="name:Id_questao;datatype:int,name:numquestao;datatype:int,name:corpo_questao;datatype:string,name:fkID_questionario;datatype:int" />
</info>
